JAVA 环境变量
rpm -ivh ./jdk-8u121-linux-x64.rpm

echo '
export JAVA_HOME=/usr/java/jdk1.8.0_121
export JRE_HOME=/usr/java/jdk1.8.0_121/jre
export CLASSPATH=.:$JAVA_HOME/lib:$JRE_HOME/lib:$CLASSPATH
export PATH=$JAVA_HOME/bin:$PATH
' >> /etc/profile
source /etc/profile

docker rm -v -f $(docker ps -aq)
docker volume rm $(docker volume ls)
docker rmi -f $(docker image ls)

rm -rf /etc/kubernetes/ssl
rm -rf /var/lib/etcd
rm -rf /etc/cni
rm -rf /opt/cni
rm -rf /var/run/calico


docker run -d --restart=unless-stopped -p 80:80 -p 443:443 ${registry_ip}:8098/rancher/rancher:v2.2.2


sudo docker run -d --privileged --restart=unless-stopped --net=host -v /etc/kubernetes:/etc/kubernetes -v /var/run:/var/run 192.168.108.6:8098/rancher/rancher-agent:v2.2.2 --server https://192.168.108.20 --token 9xws9wcsc7w62z27995sckgtpvgfghd2s7czlhbm5p6rj7sblvlnr4 --ca-checksum cee39958d87cb33e5f4f01ee552f61ca17b3e5aa4785e7bc4b139af6a9e3a659 --worker