user  nginx;
worker_processes  8;

#error_log      /home/data/nginx/error.log      warn;
error_log       /home/data/nginx/error.log      info;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections  65536;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/data/nginx/access.log  main;

    client_max_body_size    1000m;

    sendfile        on;
    #tcp_nopush     on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}