
upstream rtb {
  server 192.168.213.137:9443;
  server 192.168.213.66:9443;
  server 192.168.213.67:9443;
  server 192.168.213.68:9443;
  server 192.168.213.69:9443;
  server 192.168.213.70:9443;
}
server {
error_log       /home/data/nginx/error.log      info;
    listen       8443   ssl;
#    listen       8443;
    server_name  localhost;
    ssl on;
    ssl_certificate     /etc/nginx/ca/gmcc_wabang.crt;
    ssl_certificate_key /etc/nginx/ca/gmcc_wabang_nopass.key;



    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;




    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    access_log  /home/data/nginx/access8443.log  main;
    error_log       /home/data/nginx/error8443.log      info;

#    location /apa {
#        proxy_set_header Host $host:$server_port;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header REMOTE-HOST $remote_addr;
#        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Ssl on;
#        proxy_set_header X-Forwarded-Proto https;
#        proxy_redirect off;
#        proxy_pass     https://192.168.213.137:9443;

#}




    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Proto https;
        proxy_ignore_client_abort on;
        proxy_redirect off;
        proxy_pass      https://rtb;
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}