spawn ssh netscreen@172.16.20.1
netscreen@172.16.20.1's password: 
Remote Management Console
ZNGD-FW1(M)-> get counter statistics interface ethernet2/1
Hardware counters for interface ethernet2/1:
in bytes      2069257705 | out bytes     1177993949 | early frame            0
in packets     415262078 | out packets    355888649 | late frame             0
in no buffer           0 | out no buffer          0 | re-xmt limit           0
in overrun             0 | out underrun           0 | drop vlan              0
in coll err            0 | out coll err           0 | out cs lost            0
in misc err            0 | out misc err           0 |                         
in dma err             0 | out bs pak             0 |                         
in crc err           196 | out discard            0 |                         
in align err           0 | out defer              0 |                         
in short frame         0 | out heartbeat          0 |                         

Hardware 64-bit counters for interface ethernet2/1:
in bytes                 118033374761 |  out bytes                306120671965
in ucast                    415262078 |  out ucast                   355886035
in mcast                            0 |  out mcast                           0
in bcast                            0 |  out bcast                        2614

Total flow counters for interface ethernet2/1:
in bytes      2155455686 | out bytes     1273263687 | tcp proxy              0
tear drop              6 | in vlan                0 | out vlan               0
in permit     2017829743 | out permit    1737551881 | src route              0
--- more --- 