 107402 "- ======>>非错误代码"
  26832 "usedomain ======>>非错误代码"
  20259 "HeAnimal ======>>非错误代码"
   8489 "txnewspic ======>>非错误代码"
   2580 "duplicaterequest ======>>非错误代码"
   2282 "toutiao_allpic ======>>非错误代码"
   1527 "headrequest ======>>非错误代码"
    693 "sinaappnot200"
    379 "sinawebnot200"
    298 "taobaoiphone"
    279 "ifentcomment ======>>非错误代码"
    219 "nooriurl ======>>非错误代码"
    207 "10086pic ======>>非错误代码"
    146 "ifengiphone"
    101 "ifengnewspic ======>>非错误代码"
     94 "sinanewsillegal1 ======>>非错误代码"
     54 "wangyi_not200"
     33 "kuaibaonot200"
     32 "qqxwnot200"
     11 "noisdn"
     11 "meituaniphone"
     10 "infoqqnoheader"
      7 "infoqqnobody"
      6 "toutiao_not200"
      1 "ucbrowser1006"
      1 "txnewsnot200"
      1 "sinaappnav"
      1 "jdiphone"
      1 "dianpingiphone"
      1 "databaseerror"
20171201-09:29
告警原理:not200的次数是600,其他次数均为200
