【数据服务器配置】， root/Hantele@1234!  postgres/Hantele!17 /home/data

[postgres@localhost pgsql]$ cat /home/postgres/.bash_profile
export PGPORT=25432
export PGDATA=/home/data/pgdata/pgsql
export PGHOME=/usr/pgsql-11
export MANPATH=$PGHOME/share/man:$MANPATH
export LANG=en_US.UTF-8
export DATE='date +"%Y%m%d%H%M"'
export LD_LIBRARY_PATH=$PGHOME/lib:$LD_LIBRARY_PATH
export PGHOST=$PGDATA
export PGUSER=postgres
export PGDATABASE=postgres
export PATH=$PGHOME/bin:$PATH

[postgres@localhost root]$ cd $PGDATA
[postgres@localhost pgsql]$ cat pg_hba.conf
local all all trust
host replication repl 0.0.0.0/0 md5  # 流复制
host all postgres 0.0.0.0/0 reject # 拒绝超级用户从网络登录
host all all 0.0.0.0/0 md5  # 其他用户登陆

postgres-# \l
                                 List of databases
   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges
-----------+----------+----------+------------+------------+-----------------------
 postgres  | postgres | UTF8     | en_US.UTF8 | en_US.UTF8 |
 template0 | postgres | UTF8     | en_US.UTF8 | en_US.UTF8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF8 | en_US.UTF8 | =c/postgres          +
           |          |          |            |            | postgres=CTc/postgres
(3 rows)

【web服务器】， root/Hantele@1234!   /etc/nginx

[root@localhost sbin]# curl -I 127.0.0.1
HTTP/1.1 200 OK
Server: GWF/9.99.9
Date: Fri, 04 Jan 2019 03:24:53 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Fri, 04 Jan 2019 03:16:02 GMT
Connection: keep-alive
ETag: "5c2ecff2-264"
Accept-Ranges: bytes

[root@localhost sbin]# lsof -Pi
COMMAND   PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
chronyd   767 chrony    1u  IPv4   9003      0t0  UDP localhost:323
chronyd   767 chrony    2u  IPv6   9004      0t0  UDP localhost:323
sshd     1073   root    3u  IPv4  10190      0t0  TCP *:22 (LISTEN)
sshd     1073   root    4u  IPv6  10192      0t0  TCP *:22 (LISTEN)
master   1600   root   13u  IPv4  20704      0t0  TCP localhost:25 (LISTEN)
master   1600   root   14u  IPv6  20705      0t0  TCP localhost:25 (LISTEN)
sshd    11098   root    3u  IPv4  28142      0t0  TCP localhost.localdomain:22->192.168.5.127:56813 (ESTABLISHED)
nginx   27128   root    6u  IPv4  58947      0t0  TCP *:80 (LISTEN)
nginx   27129  nginx    6u  IPv4  58947      0t0  TCP *:80 (LISTEN)
